---
# This is the URL that is retrieved to get the netinstall groups-and-packages
# data (which should be in the format described in netinstall.yaml), e.g.:
#   groupsUrl: http://example.org/netinstall.php
# or it can be a locally installed file:
groupsUrl: file:///etc/calamares/modules/netinstall.yaml

#
# Note that the contents of the groups file is the **important**
# part of the configuration of this module. It specifies what
# the user may select and what commands are to be run.
#
# The format of the groups file is documented in `README.md`.
#
# groupsUrl: https://static.siduction.org/netinstall.yaml

# If the installation can proceed without netinstall (e.g. the Live CD
# can create a working installed system, but netinstall is preferred
# to bring it up-to-date or extend functionality) leave this set to
# false (the default). If set to true, the netinstall data is required.
#
# This only has an effect if the netinstall data cannot be retrieved,
# or is corrupt: having "required" set, means the install cannot proceed.
required: true

label:
 sidebar: "Packages"
 sidebar[de]: "Pakete"
 sidebar[fi]: "Paketit"
 sidebar[fr]: "Paquets"
 sidebar[it]: "Pacchetti"
 sidebar[sp]: "Paquetes"
 sidebar[ru]: "Пакеты"
 sidebar[zh_CN]: "软件包"
 sidebar[ja]: "パッケージ"
 sidebar[sv]: "Paket"
 sidebar[pt_BR]: "Pacotes"
 title: "Packages (overview of packages to install and a possibility to refine your selection)"
 title[de]: "Pakete (Übersicht der zu installierenden Pakete und eine Möglichkeit deine Auswahl zu verfeinern)"
 title[fi]: "Paketit (yleiskatsaus asennettavista paketeista ja mahdollisuus tarkentaa valintoja)"
 title[fr]: "Paquets (aperçu des paquets à installer et possibilité d'affiner ta sélection)"
 title[it]: "Pacchetti (panoramica dei pacchetti da installare e possibilità di raffinare la selezione)"
 title[es]: "Paquetes (resumen de los paquetes a instalar y posibilidad de afinar la selección)"
 title[ru]: "Пакеты (обзор устанавливаемых пакетов и возможность уточнить свой выбор)"
 title[zh_CN]: "软件包（要安装的软件包的概述，并有可能完善你的选择)"
 title[ja]: "パッケージ (インストールされるパッケージの概要と、選択内容を絞り込むことができます)"
 title[sv]: "Paket (översikt av paket att installera och en möjlighet att ändra dina val"
 title[pt_BR]: "Pacotes (visão geral dos pacotes a instalar e possibilidade de refinar a sua seleção)"
